# jakartaEE-restaurant-simple-rest

./: README.md  pom.xml
src/main/java/com/aston/second_task/: CrudApplication.java  HelloApplication.java  HelloResource.java  JDBCConnector.java
src/main/java/com/aston/second_task/controller/: CourierController.java  DishController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/aston/second_task/dao/: CourierDAO.java  DishDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/aston/second_task/dao/daoimpl/: CourierDAOImpl.java  DishDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/aston/second_task/dto/incoming/: CourierDTOInc.java  DishDTOInc.java  RestaurantDTOInc.java  ReviewDTOInc.java  UserDTOInc.java
src/main/java/com/aston/second_task/dto/outgoing/: CourierDTOOut.java  DishDTOOut.java  RestaurantDTOOut.java  ReviewDTOOut.java  UserDTOOut.java
src/main/java/com/aston/second_task/entity/: AppUser.java  Courier.java  Dish.java  Restaurant.java  Review.java  User.java
src/main/java/com/aston/second_task/exceptions/: ElementNotDeletedException.java  ElementNotFoundExceptions.java  ElementNotSavedException.java  ElementNotUpdatedException.java  ElementsNotFoundException.java  IdNotReceivedException.java
src/main/java/com/aston/second_task/mapper/: CourierMapper.java  DishMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/aston/second_task/repository/DAO/: CourierDAO.java  DishDAO.java  RestaurantDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/aston/second_task/repository/DAOImpl/: CourierDAOImpl.java  DishDAOImpl.java  RestaurantDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/com/aston/second_task/service/: CourierService.java  DishService.java  RestaurantService.java  UserService.java
src/main/java/com/aston/second_task/service/implementations/: CourierServiceImpl.java  DishServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/aston/second_task/service/interfaces/: CourierService.java  DishService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/com/aston/second_task/controller/: AppUserControllerTest.java  CourierControllerTest.java  DishControllerTest.java  RestaurantControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/aston/second_task/dao/daoimpl/: CourierDAOImplTest.java  DishDAOImplTest.java  RestaurantDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/aston/second_task/dto/incoming/: AppUserDTOIncTest.java  CourierDTOIncTest.java  DishDTOIncTest.java  RestaurantDTOIncTest.java
src/test/java/com/aston/second_task/dto/outgoing/: AppUserDTOOutTest.java  CourierDTOOutTest.java  DishDTOOutTest.java  RestaurantDTOOutTest.java
src/test/java/com/aston/second_task/entity/: AppUserTest.java  CourierTest.java  DishTest.java  RestaurantTest.java
src/test/java/com/aston/second_task/repository/DAOImpl/: AppUserDAOImplTest.java  CourierDAOImplTest.java  DishDAOImplTest.java  RestaurantDAOImplTest.java  ReviewDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/aston/second_task/service/implementations/: AppUserServiceImplTest.java  CourierServiceImplTest.java  DishServiceImplTest.java  RestaurantServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
